spring.datasource.url=jdbc:postgresql://localhost:5432/perfume
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

#upload.path=/home/ec2-user/uploads/
upload.path=/C:/Users/user/Downloads/PerfumeShop/PerfumeShop/src/main/resources/uploads

#username =
#password =

spring.mail.host=smtp.gmail.com
spring.mail.username=shopMailServicePolina@gmail.com
spring.mail.password=GnBF2DJRa8
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:8080